﻿<!DOCTYPE html>
<html>

<head>
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title> ajax instargram </title>
   <link rel="stylesheet" href="css/style.css" />
   <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
   <!-- masonry 같은거임  isotope-->
   <!--  추천 swiper -->
   <script src="./js/isotope.pkgd.min.js"></script>
   <script type="text/javascript" src="js/custom.js"></script>
</head>

<body>




   <!-- ctrl + i 부모 생성할수 있음 -->

   <section class="listBox">

      <ul class="filter">
         <li><a href="*">ALL</a></li>
         <li><a href=".길냥이">길냥이</a></li>
         <li><a href=".야근">야근</a></li>
      </ul>

      <p class="searchBox">
         <input type="text" id="search" placeholder="#을 제외한 해시태그를 입력해주세요">
         <button id="btnSearch">Search</button>
      </p>

      <ul class="list">
         <!-- 
				<li class="item men">
               <div>
                  <a href='인스타그램 링크'>
                     <img src='인스타그램 이미지주소' />
                  </a>
                  <p>
                     #해시태그 #해시태그 #해시태그
                  </p>
               </div>
            </li>
            
            <li class="item women">
               <div>
                  <a href='인스타그램 링크'>
                     <img src='인스타그램 이미지주소' />
                  </a>
                  <p>
                     #해시태그 #해시태그 #해시태그
                  </p>
               </div>
				</li>
			 -->
      </ul>
   </section>

</body>

</html>