a{
  color:inherit;
}




.logo {
  /* display: none; */
  animation: logoAni 2s linear infinite;
  /* background: linear-gradient(to right, ##c26765, #8ca6ce);
  -webkit-background-clip: text;
  height: 22px;
  -webkit-text-fill-color: transparent; */

  background: -webkit-gradient(
    linear,
    0 0,
    100% 100%,
    from(#c26765),
    to(#8ca6ce)
  );

  /* background: -webkit-linear-gradient(top left, #c26765, #8ca6ce);
  background: -moz-linear-gradient(top left, #c26765, #8ca6ce);
  background: -o-linear-gradient(top left, #c26765, #8ca6ce);
  background: -ms-linear-gradient(top left, #c26765, #8ca6ce);
  background: linear-gradient(to bottom right, #c26765, #8ca6ce); */
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  height: 23px;
}

@keyframes logoAni {
  0% {
    background: -webkit-gradient(
      linear,
      0 0,
      0% 100%,
      from(#eb2e2b),
      to(#0366fb)
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  25% {
    background: -webkit-gradient(
      linear,
      0 0,
      50% 100%,
      from(#eb2e2b),
      to(#0366fb)
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  50% {
    background: -webkit-gradient(
      linear,
      0 0,
      100% 100%,
      from(#eb2e2b),
      to(#0366fb)
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  75% {
    background: -webkit-gradient(
      linear,
      0 0,
      150% 100%,
      from(#eb2e2b),
      to(#0366fb)
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  100% {
    background: -webkit-gradient(
      linear,
      0 0,
      200% 100%,
      from(#eb2e2b),
      to(#0366fb)
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
}

@keyframes logoAni2 {
  0% {
    background-image: radial-gradient(
      at 0% 0%,
      #78c743,
      rgb(255, 255, 255),
      #c72d1f
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  10% {
    background-image: radial-gradient(
      at 20% 0%,
      #78c743,
      rgb(255, 255, 255),
      #c72d1f
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  20% {
    background-image: radial-gradient(
      at 40% 0%,
      #78c743,
      rgb(255, 255, 255),
      #c72d1f
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  30% {
    background-image: radial-gradient(
      at 60% 0%,
      #78c743,
      rgb(255, 255, 255),
      #c72d1f
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  40% {
    background-image: radial-gradient(
      at 80% 0%,
      #78c743,
      rgb(255, 255, 255),
      #c72d1f
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  50% {
    background-image: radial-gradient(
      at 100% 0%,
      #78c743,
      rgb(255, 255, 255),
      #c72d1f
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  60% {
    background-image: radial-gradient(
      at 120% 0%,
      #78c743,
      rgb(255, 255, 255),
      #c72d1f
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  70% {
    background-image: radial-gradient(
      at 140% 0%,
      #78c743,
      rgb(255, 255, 255),
      #c72d1f
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  80% {
    background-image: radial-gradient(
      at 160% 0%,
      #78c743,
      rgb(255, 255, 255),
      #c72d1f
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  90% {
    background-image: radial-gradient(
      at 180% 0%,
      #78c743,
      rgb(255, 255, 255),
      #c72d1f
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  100% {
    background-image: radial-gradient(
      at 200% 0%,
      #78c743,
      rgb(255, 255, 255),
      #c72d1f
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
}

.chrome .logoani {
  animation: logoAni2 1s linear infinite alternate;
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
  /* background-image: radial-gradient(    at 0% 0%,    #c26765,    rgb(102, 233, 97),    #8ca6ce  ); */
  background-image: radial-gradient(at 0% 0%, #c26765, #8ca6ce);

  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  height: 23px;
}

.facts-area {
  position: relative;
}

.facts-area-title {
  /* margin: 0 auto; */
  /* width: 100px; */
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translateX(-50%);
  font-size: 48px;
  font-weight: 600;
}

.title {
  font-size: 48px;
  font-weight: 600;
  /* margin-bottom: 30px; */
  color: #a387ff;
}

.color-purple {
  color: #a387ff;
}

.my-video01 {
  background: #f00;
}

.t-a-c {
  text-align: center;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999999;
  display: none;
}

.center-img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-img_bg{
  width: 90%;
  height: 90%;
  background: url('../img/K-004.jpg') center center no-repeat;
  background-size: contain;
}

.center-img img {
  display: block;
  width: 90%;

}

.bottom-img{
  height: 30%;

}

.bottom-img li{
  width: 20%;
  float: left;
  margin-left: 4%;
}

.bottom-img li img{
  width: 100%;
}

.popup .fa-close{
  color: white;
  position: absolute;
  top: 5%;
  right: 2%;
  font-size: 3vw;
  cursor: pointer;
}

.popup-01{
  cursor: pointer;
}

a.color-purple, a.color-purple:focus, a.color-purple:hover {
  text-decoration: none;
  outline: 0;
  color: #a387ff;
}

.color-purple2{
  color: #ad37e4;
  font-weight: bold;
}



a:focus.color-purple2, a:hover.color-purple2{
  color: #ad37e4;
}

.text-line-through{
  text-decoration:line-through
}