<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>jyh7a portfolio</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500,600" rel="stylesheet">
	<!--
		CSS
		============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">

	<style>
		.row {
			margin: 5rem 0;
		}
		.hero-overlay-bg{
			margin-top: -80px;
		}
	</style>
</head>

<body>
	<div class="popup">
		<i class="fa fa-close"></i>
		<div class="center-img">
			<div class="center-img_bg"></div>
		</div>
		<!-- <ul class="bottom-img">
			<li><img src="./img/K-004.jpg" alt=""></li>
			<li><img src="./img/K-004.jpg" alt=""></li>
			<li><img src="./img/K-004.jpg" alt=""></li>
			<li><img src="./img/K-004.jpg" alt=""></li>
		</ul> -->
	</div>
	<div class="main-wrapper-first">
		<div class="hero-area relative">
			<header>
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo" style="cursor: pointer; font-size: 20px;  ;"
								onclick="window.location.href='./index.html'">
								<!-- <a href="index.html"><img src="img/logo.png" alt=""></a> -->
								Jeong YoungHun
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="index.html">Home</a>
									<a href="https://github.com/jyh7a" target="_blank">Github</a>
									<a href="instar/index.html">Instagram</a>
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="banner-area relative">
				<div class="overlay hero-overlay-bg"></div>
				<div class="container">
					<div class="row height align-items-center justify-content-center">
						<div class="col-lg-7">
							<div class="banner-content text-center">
								<h1 class="text-uppercase text-white"><span>Jeong YoungHun <br><span class="logoani">Front-end
											Developer</span></span> <br>
								</h1>
								<p class="text-white p-2 mb-30">
									<a style="color:white" href="https://github.com/jyh7a"
										target="_blank">https://github.com/jyh7a</a><br />
									<a style="color:white" href="https://codesandbox.io/u/jyh7a"
										target="_blank">https://codesandbox.io/u/jyh7a</a><br />
									<a style="color:white" href="https://www.instagram.com/jyh7a/"
										target="_blank">https://www.instagram.com/jyh7a/</a>

								</p>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-wrapper">




		<!-- Start about Area -->
		<section class="about-area pt-100 pb-100">
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="col-lg-6 col-md-12 col-sm-12 about-left">
						<img class="img-fluid" src="img/about.jpg" alt="">
					</div>
					<div class="col-lg-6 col-md-12 col-sm-12 about-right">
						<span class="lnr lnr-sun"></span>
						<h1 class="text-uppercase">

							<span>정영훈</span> <br>
							publisher & developer
						</h1>
						<p>
							안녕하세요. 현재 브랜딩파트너스에서 일하고있는<span class="color-purple">정영훈</span> 입니다.<br />
							최근에는 <span class="color-purple">미세몬 홈페이지를 그누보드5를 이용하여</span> 작업하고 있습니다.<br />
							<span class="color-purple ">아래 링크는 최근에 작업한 미세몬홈페이지 입니다.</span>
						</p>
						<a class="learn-btn text-uppercase" href="http://misemon.co.kr/" target="_blank">VIEW LATEST PROJECT</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End about Area -->

		<!-- Start secvice Area -->
		<section class="secvice-area pt-90 pb-90">
			<div class="container">
				<h1 class="text-uppercase title">
					OFFICIAL PROJECT
				</h1>
				<div class="row">
					<div class="col-md-4 single-service">
						<img class="d-block mx-auto img-fluid" src="img/misemon.jpg" alt="">
						<div class="desc">
							<h2 class="text-uppercase">미세몬 홈페이지</h2>
							<p>
								<span class="color-purple">프로젝트 이름:</span> 미세몬 홈페이지<br />
								<span class="color-purple">개발 & 퍼블리싱:</span> 단독작업<br />
								<span class="color-purple">개발기간:</span> 1월28 ~ 2월06 (1차완료)<br />
								<span class="color-purple">작업내용:</span> 홈페이지 하드코딩 및 그누보드연동 게시판 작업<br />
								<span class="color-purple">사용기술:</span> HTML, CSS, jQuery, php, gnuboard
							</p>
							<a class="text-uppercase view-details" href="http://misemon.co.kr/"
								target="_blank">View Homepage</a>
						</div>
					</div>
					<div class="col-md-4 single-service">
						<img class="d-block mx-auto img-fluid" src="img/s1.png" alt="">
						<div class="desc">
							<h2 class="text-uppercase">동양북스 GOGO바둑마스터</h2>
							<p>
								<span class="color-purple">프로젝트 이름:</span> GOGO바둑마스터<br />
								<span class="color-purple">개발 & 퍼블리싱:</span> 단독작업<br />
								<span class="color-purple">개발기간:</span> 7월 ~ 10월 (1권개발 완료)<br />
								<span class="color-purple">작업내용:</span> epubViewer 프레임워크를 기반으로
								커스터마이징, 바둑개발, 기타 뷰어 기능연결 및 오류 수정,
								IE, Edge, Anidroid, Ios, DesktopApp 플렛폼에 퍼블리싱 및 크라스브라우징.<br />
								<span class="color-purple">사용기술:</span> HTML, CSS, JavaScript, jQuery, node.js, nw.js,
								fabric.js등
							</p>
							<a class="text-uppercase view-details" href="https://jyh7a.github.io/dongYangBooks-baduck-test01/"
								target="_blank">View Homepage</a>
						</div>
					</div>
					<div class="col-md-4 single-service">
						<div class="desc">
							<h2 class="text-uppercase">광주과학관 프로젝트</h2>
							<p>
								<span class="color-purple">프로젝트 이름:</span> 칠교놀이<br />
								<span class="color-purple">개발 & 퍼블리싱:</span> 3명작업(참여율 60%)<br />
								<span class="color-purple">개발기간:</span> 4월 ~ 7월(칠교놀이및 에너지골드버그)<br />
								<span class="color-purple">작업내용:</span> node.js, soket.io.js, plain-draggable.js 등을 이용하여
								칠교놀이를 2명의 클라이언트가 게임을하여 완성하면 서버화면에 출력해주는 게임 개발 및 퍼블리싱 <br />
								<span class="color-purple">사용기술:</span> HTML, CSS, JavaScript, jQuery, node.js, soket.io.js,
								plain-draggable.js<br />
								<span class="color-purple">비고:</span> 이 게임을 플레이하시고 싶으시면 국립광주과학관 2층 1관 2존 빛과 소리의 칠교놀이를 찾아가시면
								됩니다.<br />
								아래 링크는 공식 홈페이지에 기재된 내용(06번에 있습니다)<br />
								<a class="color-purple" href="https://www.sciencecenter.or.kr/menu.es?mid=a10301010300"
									target="_blank">국릭광주과학관 홈페이지(click)</a>
							</p>
							<a class="text-uppercase view-details" href="https://www.youtube.com/watch?v=tFMNd6PrTOU"
								target="_blank">View Video</a>
						</div>
						<img class="d-block mx-auto img-fluid" src="img/s2.png" alt="">

					</div>
				</div>
				<div class="row">
					<div class="col-md-4 single-service">
						<img class="d-block mx-auto img-fluid" src="img/s3.png" alt="">
						<div class="desc">
							<h2 class="text-uppercase">사회평론 First Phonics</h2>
							<p>
								<span class="color-purple">프로젝트 이름:</span> First Phonics <br />
								<span class="color-purple">개발 & 퍼블리싱:</span> 참여율70%<br />
								<span class="color-purple">개발기간:</span> 1월 ~ 4월<br />
								<span class="color-purple">작업내용:</span> 사회평론 중국진출용 어린이 영어앱 개발<br />
								하이브리드앱으로 앱제외, 내부컨텐츠(게임제외)외 모든 컨텐츠 개발및 퍼블리싱, 게임수정,
								Anidroid, Ios 최적화<br />
								<span class="color-purple">사용기술:</span> HTML, CSS, JavaScript, jQuery, jQueryUI
								<span class="color-purple">구글플레이 링크:</span> <a
									href="https://play.google.com/store/apps/details?id=kr.ninth.firstphonics"
									target="_blank">https://play.google.com/store/apps/details?id=kr.ninth.firstphonics</a>
							</p>
							<a class="text-uppercase view-details" href="https://www.youtube.com/watch?v=T3FGavKBOi8"
								target="_blank">View Video</a>
						</div>
					</div>
					<div class="col-md-4 single-service">
						<img class="d-block mx-auto img-fluid" src="img/s4.png" alt="">
						<div class="desc">
							<h2 class="text-uppercase">가평뮤직빌리지 1939</h2>
							<p>
								<span class="color-purple">프로젝트 이름:</span> 뮤직빌리지 음악역1939<br />
								<span class="color-purple">개발 & 퍼블리싱:</span> 2명작업(참여율90%)<br />
								<span class="color-purple">개발기간:</span> 11월 ~ 12월(2~3주)<br />
								<span class="color-purple">작업내용:</span> 가평뮤직빌리지 1939 홈페이지 개발, 퍼블리싱,
								Android최적화<br />
								<span class="color-purple">사용기술:</span> HTML, CSS, JavaScript, jQuery, bxSlider.js<br />
								<span class="color-purple">비고:</span> 파견직일때 계약에없는 프로젝트였음.<br /> 4~5개월 사용후 모바일및 DB연결 최적화를 위해
								리뉴얼함<br />
								<span class="color-purple">리뉴얼사이트 링크:</span> <a href="http://www.musicvillage1939.com/"
									target="_blank">http://www.musicvillage1939.com/</a>
							</p>
							<a class="text-uppercase view-details" href="http://jyh7a.com/gmv/index.html" target="_blank">View
								Homepage</a>
						</div>
					</div>
					<div class="col-md-4 single-service">
						<div class="desc">
							<h2 class="text-uppercase">동아 디지털교과서</h2>
							<p>
								<span class="color-purple">프로젝트 이름:</span> 동아 디지털교과서<br />
								<span class="color-purple">개발 & 퍼블리싱:</span> 단독작업<br />
								<span class="color-purple">개발기간:</span> 10월 ~ 12월<br />
								<span class="color-purple">작업내용:</span> 동아 디지털교과서 고등영어1, 2, 3학년 교제 HTML, CSS, image, JavaScript등
								오류 수정및 추가 IE 크로스 브라우징<br />
								<span class="color-purple">사용기술:</span> HTML, CSS, JavaScript, jQuery
							</p>
							<a class="text-uppercase view-details" href="javascript:void(0)">no link</a>
						</div>
						<img class="d-block mx-auto img-fluid" src="img/s5.png" alt="">

					</div>
				</div>
				<div class="row" style="margin-top: 70px;">

					<div class="col-md-4 single-service">
						<img class="d-block mx-auto img-fluid" src="img/s6.png" alt="">
						<div class="desc">
							<h2 class="text-uppercase">능률 디지털교과서</h2>
							<p>
								<span class="color-purple">프로젝트 이름:</span> 능률 디지털교과서 <br />
								<span class="color-purple">개발 & 퍼블리싱:</span> 4명작업(참여율40%)<br />
								<span class="color-purple">개발기간:</span> 10월 ~ 12월<br />
								<span class="color-purple">작업내용:</span> 능률 디지털교과서 중학영어 1, 2, 3학년 교제 HTML, CSS, image,
								JavaScript등 오류 수정및 추가 <br />
								<span class="color-purple">사용기술:</span> HTML, CSS, JavaScript, jQuery, jQueryUI
							</p>
							<a class="text-uppercase view-details" href="javascript:void(0)">no link</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End secvice Area -->

		<!-- Start feature Area -->
		<section class="feature-area pt-100 pb-100">
			<div class="container">
				<h1 class="text-uppercase title" style="color: aliceblue;">
					personal PROJECT
				</h1>
				<div class="row">
					<div class="col-lg-4 col-md-6 d-flex flex-row">
						<div class="single-feature">
							<h2 class="text-uppercase">Blooger</h2>
							<p>
								<span class="color-purple">링크:</span> <a class="color-purple2"
									href="https://jyh7a.github.io/DailyTuition/Blooger/" target="_blank">반응형 Blooger</a><br />
								Daily Tuition 의 Blooger Website 코딩 연습
								CSS3 Variable과 Grid 등을 사용 하여 Blooge 스타일의 반응형 사이트 구현
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 d-flex flex-row">
						<div class="single-feature">
							<h2 class="text-uppercase">UIWebsite</h2>
							<p>
								<span class="color-purple">링크:</span> <a class="color-purple2"
									href="https://jyh7a.github.io/DailyTuition/UIWebsite/" target="_blank">반응형 UIWebsite</a><br />
								Daily Tuition 의 UIWebsite Website 코딩 연습
								Bootstarp 4.1.2버전과 ScrollReveal을 사용하여 scroll animation구현
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 d-flex flex-row">
						<div class="single-feature">
							<h2 class="text-uppercase">영화검색웹앱</h2>
							<p>
								<span class="color-purple">링크:</span> <a class="color-purple2" href=" https://jyh7a.github.io/nomflix/"
									target="_blank">영화검색 웹앱
									보기</a><br />
								Nomadcoders React 수업중 React와 MovieDatabase API를 사용하여 만든 영화 검색웹앱
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 d-flex flex-row">
						<div class="single-feature">
							<h2 class="text-uppercase">todo list웹앱</h2>
							<span class="color-purple">링크:</span> <a class="color-purple2"
								href="https://jyh7a.github.io/NomadCoders/Vanilla_Javascript_1/3_Make_your_first_JS_App/"
								target="_blank">To Do List</a><br />
							<p>
								Nomadcoders 바닐라JS 챌린지에서 577명중 1등으로 졸업한 마지막 졸업작품!<br />
								<a class="color-purple2" href="https://www.notion.so/JS-2-969cb2e44872403f9ecb543e67cc77f4"
									target="_blank">챌린지 위키 링크</a>
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 d-flex flex-row">
						<div class="single-feature">
							<h2 class="text-uppercase">간단한 영화 소개웹</h2>
							<p>
								<span class="color-purple">링크:</span> <a class="color-purple2"
									href="https://jyh7a.github.io/movie_app_2019/" target="_blank">YTS API를 이용한 간단한 영화
									소개웹</a><br />
								Nomadcoders 의 ReactJS기초수업중 YTS API를 이용한 간단한 영화 소개웹
							</p>
						</div>
					</div>

				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 d-flex flex-row">
						<div class="single-feature">
							<h2 class="text-uppercase">localstorage를 사용한 간단한 예제</h2>
							<p>
								<span class="color-purple">링크:</span> <a class="color-purple2"
									href="https://codesandbox.io/s/where-are-you-from-yjp3n" target="_blank">localstorage를 사용한
									간단한 예제</a><br />
								Nomadcoders 바닐라스크립트 챌린지중 200명 이상이보고 5명이 fork해간 간단한 예제
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 d-flex flex-row">
						<div class="single-feature">
							<h2 class="text-uppercase">youtube api를 이용한 간단한웹</h2>
							<span class="color-purple">링크:</span> <a class="color-purple2"
								href="https://codesandbox.io/s/day-ten-casino-tctxc" target="_blank">youtube api를 이용한
								간단한웹</a><br />
							<p>
								NomadCoders 바닐라스크립트 챌린지중 input range와 youtube api를 이용한 간단한웹
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 d-flex flex-row">
						<div class="single-feature">
							<h2 class="text-uppercase">React챌린지 가상화페 연습</h2>
							<p>
								<span class="color-purple">링크:</span> <a class="color-purple2"
									href="https://codesandbox.io/s/day-five-blueprint-nhnnc" target="_blank">가상화페 실습</a><br />
								NomadCoders React챌린지중 가상화페API를 이용한 간단한 실습
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 d-flex flex-row">
						<div class="single-feature">
							<h2 class="text-uppercase">바닐라JS 챌린지 계산기 실습</h2>
							<p>
								<span class="color-purple">링크:</span> <a class="color-purple2"
									href="https://codesandbox.io/s/day-eleven-twelve-calculator-xzfgf" target="_blank">계산기 실습</a><br />
								Nomadcoders 바닐라스크립트 챌린지중 계산기 실습
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 d-flex flex-row">
						<div class="single-feature">
							<h2 class="text-uppercase">REACT챌린지 가상화페 연습</h2>
							<span class="color-purple">링크:</span> <a class="color-purple2"
								href="https://codesandbox.io/s/day-four-boilerplate-vwjmn" target="_blank">REACT챌린지 가상화페 연습</a><br />
							<p>
								NomadCoders React챌린지중 이용한 간단한 연습
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 d-flex flex-row">
						<div class="single-feature">
							<h2 class="text-uppercase">카카오 코딩 챌린지 중 css연습</h2>
							<p>
								<span class="color-purple">링크:</span> <a class="color-purple2"
									href="https://codesandbox.io/s/blueprint-jo3qk" target="_blank">css연습</a><br />
								카카오 코딩 챌린지 중 css연습
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 d-flex flex-row">
						<div class="single-feature">
							<h2 class="text-uppercase">카카오 코딩 챌린지</h2>
							<p>
								<span class="color-purple">링크:</span> <a class="color-purple2"
									href="https://codesandbox.io/s/blueprint-jht2i" target="_blank">카카오 코딩챌린지중 html,css 연습</a><br />
								카카오 코딩챌린지중 html,css 연습
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 d-flex flex-row">
						<div class="single-feature">
							<h2 class="text-uppercase">카카오 코딩 챌린지 input연습</h2>
							<span class="color-purple">링크:</span> <a class="color-purple2"
								href="https://codesandbox.io/s/blueprint-ih44s" target="_blank">카카오 코딩 챌린지 input연습</a><br />
							<p>
								카카오 코딩 챌린지 input연습
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 d-flex flex-row">
						<div class="single-feature">
							<h2 class="text-uppercase">cook_app</h2>
							<p>
								<span class="color-purple">링크:</span> <a class="color-purple2" href="https://r3uni.csb.app/"
									target="_blank">cook_app</a><br />
								카카오 코딩 챌린지 cook_app
							</p>
						</div>
					</div>

				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 d-flex flex-row">
						<div class="single-feature">
							<h2 class="text-uppercase">카카오 코딩 챌린지</h2>
							<p>
								<span class="color-purple">링크:</span> <a class="color-purple2"
									href="https://jyh7a.github.io/NomadCoders/kakao_instar/" target="_blank">카카오 코딩챌린지
									보기</a><br />
								Nomadcoders 아카데미에서 열린 카카오 코딩 챌린지 2기에 참여하여
								우수 졸업생으로 졸업.<br />
								<a class="color-purple2" href="https://www.notion.so/Kokoa-2-c24253106fe44844a2344abe05ce9314"
									target="_blank">챌린지 위키 링크</a>
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 d-flex flex-row">
						<div class="single-feature">
							<h2 class="text-uppercase">Ajax를 이용한 갤러리 페이지</h2>
							<span class="color-purple">링크:</span> <a class="color-purple2" href="http://jyh7a.com/GalleryPaging_0605/"
								target="_blank">갤러리 페이지</a><br />
							<p>
								Ajax 를이용하여 임이의 data.json 파일을 읽어 동적으로 태그와생성 및 이미지를 불러오는
								갤러리 페이지를 만들어 보았습니다.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 d-flex flex-row">
						<div class="single-feature">
							<h2 class="text-uppercase">2017년 포트폴리오</h2>
							<p>
								<span class="color-purple">링크:</span> <a class="color-purple2" href="http://jyh7a.com/"
									target="_blank">http://jyh7a.com/</a><br />
								이 포트 폴리오 사이트는 2017년 2월부터 10월까지 멀티미디어 웹퍼블리싱 과정을 듣고 처음으로 만든 포트폴리오 사이트입니다.
							</p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End feature Area -->

		<!-- Start facts Area -->
		<section class="facts-area pt-100 pb-100">
			<h1 class="text-uppercase title t-a-c">
				GitHub
			</h1>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 single-fact">
						<h2 class="counter">21</h2>
						<p class="text-uppercase">Repositories<br />(include private PROJECT)</p>
					</div>
					<div class="col-lg-4 col-md-6 single-fact">
						<h2 class="counter">49</h2>
						<p class="text-uppercase">Stars</p>
					</div>
					<div class="col-lg-4 col-md-6 single-fact">
						<h2 class="counter">7</h2>
						<p class="text-uppercase">Following</p>
					</div>
					<!-- <div class="col-lg-3 col-md-6 single-fact">
							<h2 class="counter">2239</h2>
							<p class="text-uppercase">New Customers</p>
						</div> -->
				</div>
			</div>
		</section>
		<!-- End facts Area -->



		<!-- Start feature-bottom Area -->
		<section class="feature-bottom-area pt-100 pb-100">
			<div class="container">
				<div class="row ">
					<div class="col-lg-4 col-md-12 single-feat2 d-flex justify-content-between align-items-top">
						<div class="count">
							<h1>01</h1>
						</div>
						<div class="desc">
							<h2 class="text-uppercase">요즘 관심있는 기술은?</h2>
							<p>
								현재는 <span class="color-purple">React</span> 와 <span class="color-purple">vue</span>, <span
									class="color-purple">angular</span> 와 같은 <span class="color-purple">front ui
									framework</span>에 관심이 많습니다. 최근에 본격적으로 <span class="color-purple">React</span>를 공부 중이 있습니다.
								<hr>
								저는 작년
								10월 말에 처음 퍼블리셔로 취업 후 현재 10월까지 퍼블리싱은 물론 개발까지 거의 모든 일을 혼자 메인으로 맡아서 처리하였습니다. 덕분에 jQuery와
								javascript는 물론 Node.js 및 몇몇 플러그인과 모듈을 사용하여 동양북스 바둑, 광주과학관 칠교놀이, 사회평론 하이브리드 앱, 가평 뮤직 빌리지 홈페이지,
								동아, 능률 디지털 교과서 등 짧은 시간에 다양한 경험을 하였습니다. 덕분에 jQuery 나 vanilla js 등으로 필요한 것을 대부분 직접 만들어 개발하였습니다. 직접
								무엇인가를 만드는 것은 굉장히 재미있고 좋은 일이지만 시간이 많이 걸린다는 담점이 있기에 앞서 말씀드린 대로 프론트 유아이 프레임 워크를 사용하여 단시간에 아름답고
								효율적으로 프로젝트를 처리하는 것이 최근 가장 큰 관심사입니다.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 single-feat2 d-flex justify-content-between align-items-top">
						<div class="count">
							<h1>02</h1>
						</div>
						<div class="desc">
							<h2 class="text-uppercase">앞으로 목표는?</h2>
							<p>
								<span class="color-purple">Full Stack Developer</span> 가 되는것입니다.<br />
								<hr>
								아직 갈길이 멀지만 프론트엔드쪽만 하기보다는 백엔드도 공부하여
								혼자서 완전한 웹, 앱 서비스를 만드는것이 목표입니다.<br />
								이쪽분야에 있으신분들은 당연히 한번쯤은 빌게이츠나, 잡스, 주커버그 처럼 성공하는것을 꿈꾸는 분들이 많다고 생각합니다.<br />
								저 또한 페이스북이나 인스타 같은 멋진 앱을 만들어서 서비스하는 것이 최종 목표입니다.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 single-feat2 d-flex justify-content-between align-items-top">
						<div class="count">
							<h1>03</h1>
						</div>
						<div class="desc">
							<h2 class="text-uppercase">주말에 주로 하는일은?</h2>
							<p>
								주로 <span class="color-purple">강의 들으러</span> 다닙니다. <br />
								<hr>
								회사에서 따로 지원이 없기에 월급의 대부분(온라인, 책 포함)은 강의 듣는데 투자합니다.<br />
								현재까지 오프라인 강의는<br />
								<span class="color-purple">최성일 선생님 -</span> 인터랙티브 웹디자인북 저자 (출)한빛미디어, 개인강의<br />
								<span class="color-purple">유준모 선생님 - </span>스튜디오밀 대표, 개인강의&lt;캔버스&gt;, 양재동코드랩 강의&lt;캔버스,
								SVG&gt;<br />
								<span class="color-purple">이종찬 선생님 - </span>빔캠프 대표, SW빌더스 챌린지 강의&lt;CSS&gt;<br />
								<span class="color-purple">유용호 선생님 - </span>(탈잉 튜터 &lt;개발자와 시원하게 대화하자&gt;)<br />
								등 여러강의를 들어보았습니다. 이제는 주말에 강의를 들으로 가는게 취미(?) 가되어버렸습니다.(아래는 최성일 선생님한테 들은 강의목록, 인스타에 다른 강의 사진들도
								있습니다.)
								<img class="popup-01" style="width: 100%;" src="./img/K-004.jpg" alt="">
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End feature-bottom Area -->
		<!-- Start Subscription Area -->
		<!-- <section class="subscription-area pt-100 pb-100">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title text-center">
							<h3 class="text-uppercase text-white"><span>Subscribe</span> <br>
								for our Newsletter</h3>
							<span class="text-white">We won’t send any kind of spam</span>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div id="mc_embed_signup">
							<form target="_blank" novalidate
								action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01"
								method="get" class="subscription relative">
								<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''"
									onblur="this.placeholder = 'Email address'" required>
								<div style="position: absolute; left: -5000px;">
									<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
								</div>
								<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Get
										Started</span><span class="lnr lnr-arrow-right"></span></button>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- End Subscription Area -->
		<!-- Start Footer Widget Area -->
		<section class="footer-area pt-60 pb-60 ">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<ul class="footer-menu mb-40 ">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="https://github.com/jyh7a" target="_blank">GitHub</a>
						</li>
						<li>
							<a href="https://www.instagram.com/jyh7a/?hl=ko" target="_blank">Instargram</a>
						</li>
					</ul>
				</div>
				<footer>
					<div class="footer-social" style="display: none;">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
					<div class="footer-content">
						<div class="text-center">
							Copyright © 2018 All rights reserved | This template is made with <i class="fa fa-heart-o"
								aria-hidden="true"></i> by <a href="https://colorlib.com">Colorlib</a>
						</div>
					</div>
				</footer>
		</section>
		<!-- End Footer Widget Area -->
	</div>
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
		</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/youngHun_function.js"></script>
</body>

</html>